<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About | TEDxAideyanSt</title>
        <link rel="shortcut icon" href="../img/fav/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../img/fav/favicon.ico" type="image/x-icon">
        <link rel="manifest" href="../img/manifest.json">

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="About TEDxAideyanSt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/fb31cef262.js"></script>
        <link rel="stylesheet" href="">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  
        <style>
             nav {
            z-index: 9;
            }

            nav.navbar1{
                background-color: black!important;
                color: #fff;
            }
            #countdowntimer { 
                width: 470px; 
                margin:0 auto;
                font-size:70px;
                letter-spacing:5px;
              }
            nav.navbar2{
                background-color: #fff!important;
                color: #000000!important;
                padding-bottom: 60px;
            }

            nav.navbar2 ul li{
            margin-right: 10px;
            }

            nav.navbar2 ul{
              margin-right: 60px;
            }
            nav.navbar2 ul li a{
              font-family: Roboto;
              font-style: normal;
              font-weight: normal;
              font-size: 20px;
              color:#000000!important;
              font-weight: bold;
              line-height: 26px;
            }
         
            nav.navbar1 li a {
                color: #fff; 
            }
            .social li a i.fab{
              color: #a5a5a5;
            }
            .social li a i.fab:hover{
              color: #fff;
            }
            nav.navbar2 .navbarbrand img{
        
            }
            nav.navbar2 .nav-link:active, nav.navbar2 .nav-link:hover {
              border-bottom: 2px solid #e62b1e;
            }


            .about-heading{
                font-size: -webkit-xxx-large;
                font-size: xx-large;
                color: #535556;
                margin-bottom: 30px;
                text-align: inherit;
            }

            .header-text{
                background: #ffffff;
                max-width: 600px;
            }
            .about-text{
                text-align: justify;
            }



                 /* Footer */


        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        #footer {
            margin-top: 50px;
            background:rgba(23, 0, 0, 0.9) !important;
        }
        #footer h5{
          padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#ffffff;
        }
        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.social li{
          padding: 3px 0;
        }
        #footer ul.social li a i {
            margin-right: 5px;
          font-size:25px;
          -webkit-transition: .5s all ease;
          -moz-transition: .5s all ease;
          transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
          font-size:30px;
          margin-top:-10px;
        }
        #footer ul.social li a,
        #footer ul.quick-links li a{
          color:#ffffff;
        }
        #footer ul.social li a:hover{
          color:#eeeeee;
        }
        #footer ul.quick-links li{
          padding: 3px 0;
          -webkit-transition: .5s all ease;
          -moz-transition: .5s all ease;
          transition: .5s all ease;
        }
        #footer ul.quick-links li:hover{
          padding: 3px 0;
          margin-left:5px;
          font-weight:700;
        }
        #footer ul.quick-links li a i{
          margin-right: 5px;
        }
        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px){
          #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
        }
/* FOOTER END */
        </style>
</head>
<body>
   <!-------------------------------- NAVBAR ONE    --------------------------------------->

   <nav class="navbar navbar-expand-lg navbar-light bg-light navbar1">
       
       
        <div class="navbar-collapse" id="navbarNav1">
          <ul class="navbar-nav " style="flex-direction:row; font-weight: 600;">
            <li class="nav-item active" style="margin: 0 10px;">
              <a class="nav-link" href="/tickets/" style="color: #fff;">TICKETS </a>
            </li>
            <li class="nav-item" style="margin: 0 10px;">
              <a class="nav-link" href="javascript:void();" style="color: #353637;">SUGGEST SPEAKERS</a>
            </li>
            <li class="nav-item" style="margin: 0 10px;">
              <a class="nav-link" href="javascript:void();" style="color: #353637;">VOLUNTEER</a>
            </li>
        </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarNav1">
            <ul class="navbar-nav ml-auto social" style="font-weight: 600;">
              <li class="nav-item active" style="margin: 0 10px;">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="nav-item" style="margin: 0 10px;">
                <a class="nav-link" href="https://www.instagram.com/tedxaideyanst/"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="nav-item" style="margin: 0 10px;">
                <a class="nav-link" href="https://twitter.com/TEDxAideyanSt"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
      </nav>
<!--------------------------------------------  END ---------------------------------------------------->

<!--------------------------------------------  SECOND NAV ---------------------------------------------------->


<nav class="navbar navbar-expand-lg navbar-light bg-light navbar2">
    <a class="navbar-brand" href="../"><img  class="image-responsive" src="../img/tedxAideyanStlogo.jpg" height="55px" alt="tedxAideyanStlogo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav2">
      <ul class="navbar-nav  ml-auto">
        <li class="nav-item ">
          <a class="nav-link home" href="../" >Home </a>
        </li>
        <li class="nav-item">
                <a class="nav-link about" href="../about/" style="border-bottom: 2px solid #e62b1e">About </a>
              </li>
        <li class="nav-item">
          <a class="nav-link speakers" href="../Speakers/">Speakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link partners" href="../partners/">Partners & Sponsors</a>
        </li>
        <li class="nav-item">
            <a class="nav-link partners" href="../contact/"> Contact</a>
          </li>
      </ul>
    </div>
  </nav>

<!------------------- END ----------------------------------------------------------->


<!-------------------About tedx---------------->
  
        <div class="container" style="height: auto;">
            <div class="row">
            <div class="col-md-6">
            <div class="jumbotron header-text">
                  <h1 class="about-heading">About <span style="color: #e62b1e;">TEDx</span>, <span style="color: #e62b1e">x </span>= independently organized event</h1>
                  <p class="lead about-text">
                      In the spirit of ideas worth spreading, TEDx is a program of local, self-organized
                        events that bring people together to share a TED-like experience. At a TEDx event, 
                        TED Talks video and live speakers combine to spark deep discussion and connection. 
                       These local, self-organized events are branded TEDx, where x = independently organized 
                       TED event. The TED Conference provides general guidance for the TEDx program, but individual
                        TEDx events are self-organized. (Subject to certain rules and regulations.)</p>

            </div>
        </div>
        <div class="col-md-6">
            <div class="jumbotron header-text">
                   <img width="100%" src="../img/TEDx_19_BW.jpg" alt="TEDxAideyanSt Logo">
  
              </div>
            </div>
            
        </div>
        </div>
<!-----------------------------------End of About Tedx--------------------------------->



        <!------------------------------ Footer ------------------------------------------>
        <section id="footer">
                <div class="container">
                  <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <h5>Quick links</h5>
                      <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();">Home</a></li>
                        <li><a href="../about/">About</a></li>
                        <li><a href="../talks/">Watch talks</a></li>
                        <li><a href="../partners/">Our Partners</a></li>
                        <li><a href="../tickets/">Get Tickets</a></li>
                        <li><a href="../Speakers/">Speakers</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <h5>Quick links</h5>
                      <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();" style="color: #353637;">Volunteer</a></li>
                        <li><a href="javascript:void();" style="color: #353637;">Suggest Speakers</a></li>
                        <li><a href="../partners/">Sponsor this event</a></li>
                       
                      </ul>
                    </div>
                   
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                      <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/TEDxAideyanSt"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/tedxaideyanst/"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fas fa-envelope"></i></a></li>
                      </ul>
                    </div>
                    </hr>
                  </div>	
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                      <p><u><a href="https://www.tedxaidenyanst.com/">TEDxAideyanSt.com </a></u> &nbsp This independent TEDx event is operated under license from TED.</p>
                      <p class="h6">&copy All rights Reserved.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank"></a></p>
                    </div>
                    </hr>
                  </div>	
                </div>
              </section>
              <!-- ./Footer -->
      
              
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
</body>
</html>
