 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TEDxAideyanSt</title>
        <link rel="shortcut icon" href="../img/fav/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../img/fav/favicon.ico" type="image/x-icon">
        <link rel="manifest" href="../img/manifest.json">

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="TEDxAideyanSt is an independly organized event">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/fb31cef262.js"></script>
        <link rel="stylesheet" href="">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  
        <style>
        nav {
            z-index: 9;
            }

            nav.navbar1{
                background-color: black!important;
                color: #fff!important;
            }
            #countdowntimer { 
                width: 470px; 
                margin:0 auto;
                font-size:70px;
                letter-spacing:5px;
              }
            nav.navbar2{
                background-color: #fff!important;
                color: #000000!important;
                padding-bottom: 60px;
            }

            nav.navbar2 ul li{
            margin-right: 10px;
            }

            nav.navbar2 ul{
              margin-right: 60px;
            }
            nav.navbar2 ul li a{
              font-family: Roboto;
              font-style: normal;
              font-weight: normal;
              font-size: 20px;
              color:#000000!important;
              font-weight: bold;
              line-height: 26px;
            }
         
            nav.navbar1 li a {
                color: #fff!important; 
            }
            .social li a i.fab{
              color: #a5a5a5;
            }
            .social li a i.fab:hover{
              color: #fff;
            }
            nav.navbar2 .navbarbrand img{
        
            }
            nav.navbar2 .nav-link:active, nav.navbar2 .nav-link:hover {
              border-bottom: 2px solid #e62b1e;
            }
        .skew {
            position: absolute;
            top: 50px;
            bottom: 0;
            right: 0;
            z-index: -1;
            left: 0;
            width: 100%;
            height: 100%;
           /* background: linear-gradient(80.51deg, #FF0303 37.29%, rgba(183, 2, 2, 0.81) 70.43%, rgba(233, 233, 233, 0) 122.29%);
            */
            background: #e62b1e;
            transform: skewY(-8deg);
            transform-origin: top left;
        }

        .header-text{
          background: transparent;
          /*left: -34px;*/
          position: relative;
          top: 38px;
          
        }
        .header-text h1{
          font-family: 'Roboto', sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 72px;
          line-height: 84px;
          display: flex;
          align-items: center;
          text-align: center;

          color: #FFFEFE;

        }
        .header-text p{
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 28px;
          display: flex;
          align-items: center;
          color: rgba(255, 252, 252, 0.75);
        }

        .benin-mask{
          display: none;
          
        }
        @media (min-width: 993px) {

            .benin-mask{

            position: absolute;
            top: 230px;
            height: 300px;
            z-index: 9;
            display: inherit;
            right: 50px;
          }
        }

        .get-ticket-btn{
          background: #000000;
          height: 48px;
          width: 208px;
          border:none;
          border-radius: 4px;
          animation-duration: 3s;
          animation-delay: 2s;
          animation-iteration-count: infinite;
          box-shadow: 0px 4px 9px 0px #00000040;
        }

        .right-col-flex {
          padding: 60px 40px 20px 5px;
          min-height: 500px;
          display: flex;
          background: linear-gradient(81.41deg, #AE0404 4.59%, rgba(45, 39, 39, 0) 133.6%);
        }

        .right-col-flex p{
         
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 34px;
          display: flex;
          align-items: center;

          color: #FFFEFE; 
        }

        .right-col-flex h1{
          font-family: Roboto;
          font-style: normal;
          font-weight: bold;
          font-size: 43px;
          line-height: 55px;
          display: flex;
          align-items: center;
          text-align: center;

          color: #FFFEFE;
        }
        .bg-trans{
          height: 100%;
          width: 100%;
          position: absolute;
          top: 4px;
          padding: 10px;
          left: -11px;
          background: linear-gradient(83.14deg, rgba(252, 0, 0, 0.89) 3.05%, rgba(252, 0, 0, 0) 180.85%);
        }

                /* Footer */
                @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        #footer {
            background:rgba(23, 0, 0, 0.9) !important;
        }
        #footer h5{
          padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#ffffff;
        }
        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.social li{
          padding: 3px 0;
        }
        #footer ul.social li a i {
            margin-right: 5px;
          font-size:25px;
          -webkit-transition: .5s all ease;
          -moz-transition: .5s all ease;
          transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
          font-size:30px;
          margin-top:-10px;
        }
        #footer ul.social li a,
        #footer ul.quick-links li a{
          color:#ffffff;
        }
        #footer ul.social li a:hover{
          color:#eeeeee;
        }
        #footer ul.quick-links li{
          padding: 3px 0;
          -webkit-transition: .5s all ease;
          -moz-transition: .5s all ease;
          transition: .5s all ease;
        }
        #footer ul.quick-links li:hover{
          padding: 3px 0;
          margin-left:5px;
          font-weight:700;
        }
        #footer ul.quick-links li a i{
          margin-right: 5px;
        }
        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px){
          #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
        }
       
/* FOOTER END */
        </style>
    </head>
    <body>
              <!-------------------------------- NAVBAR ONE    --------------------------------------->

              <nav class="navbar navbar-expand-lg navbar-light bg-light navbar1">
           
           
                <div class="navbar-collapse" id="navbarNav1">
                  <ul class="navbar-nav " style="flex-direction:row; font-weight: 600;">
                    <li class="nav-item active" style="margin: 0 10px;">
                      <a class="nav-link" href="../tickets">TICKETS </a>
                    </li>
                    <li class="nav-item" style="margin: 0 10px;">
                      <a class="nav-link" href="javascript:void();">SUGGEST SPEAKERS</a>
                    </li>
                    <li class="nav-item" style="margin: 0 10px;">
                      <a class="nav-link" href="javascript:void();">VOLUNTEER</a>
                    </li>
                </ul>
                </div>
    
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul class="navbar-nav ml-auto social" style="font-weight: 600;">
                      <li class="nav-item active" style="margin: 0 10px;">
                        <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li class="nav-item" style="margin: 0 10px;">
                        <a class="nav-link" href="https://www.instagram.com/tedxaideyanst/"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li class="nav-item" style="margin: 0 10px;">
                        <a class="nav-link" href="https://twitter.com/TEDxAideyanSt"><i class="fab fa-twitter"></i></a>
                      </li>
                    </ul>
                  </div>
              </nav>
    <!--------------------------------------------  END ---------------------------------------------------->
    
    <!--------------------------------------------  SECOND NAV ---------------------------------------------------->


<nav class="navbar navbar-expand-lg navbar-light bg-light navbar2">
    <a class="navbar-brand" href="../"><img  class="image-responsive" src="../img/tedxAideyanStlogo.jpg" height="55px" alt="tedxAideyanStlogo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav2">
      <ul class="navbar-nav  ml-auto">
        <li class="nav-item ">
          <a class="nav-link home" href="../" style="border-bottom: 2px solid #e62b1e">Home </a>
        </li>
        <li class="nav-item">
                <a class="nav-link about" href="../about">About </a>
              </li>
        <li class="nav-item">
          <a class="nav-link speakers" href="../Speakers/">Speakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link partners" href="../partners">Partners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link contact" href="../contact" tabindex="-1" aria-disabled="true">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

<!------------------- END ----------------------------------------------------------->

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="jumbotron jumbotron-fluid" style="background:transparent;">
            <div class="container">
            <h1 class="display-4">Become a <span style="color:red;">Volunteer</span></h1>
            <p class="lead" style=""><i>Volunteers do not necessarily have the time but they have the heart - Liz</i></p>
            </div>
            </div>
        </div>
        <div class="col-md-8">
                <iframe class="large embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSdHTvITRlveYQjMNNQrTrGqVoegcy0vh2IuxvaPuGD4ffi6LA/viewform?embedded=true" width="100%" height="2748" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
    </div>

</div>
 <!------------------------------ Footer ------------------------------------------>
 <section id="footer">
        <div class="container">
          <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Quick links</h5>
              <ul class="list-unstyled quick-links">
                <li><a href="../">Home</a></li>
                <li><a href="../about">About</a></li>
                <li><a href="../partners;">Our Partners</a></li>
                <li><a href="../tickets">Get Tickets</a></li>
                <li><a href="../speakers">Speakers</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Quick links</h5>
              <ul class="list-unstyled quick-links">
                <li><a href="javascript:void();">Volunteer</a></li>
                <li><a href="javascript:void();">Suggest Speakers</a></li>
                <li><a href="../partners/">Sponsor this event</a></li>
               
              </ul>
            </div>
           
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
              <ul class="list-unstyled list-inline social text-center">
                <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="https://twitter.com/TEDxAideyanSt"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/tedxaideyanst/"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-google-plus"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fas fa-envelope"></i></a></li>
              </ul>
            </div>
            </hr>
          </div>	
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
              <p><u><a href="https://www.tedxaidenyanst.com/">TEDxAideyanSt.com </a></u> &nbsp This independent TEDx event is operated under license from TED.</p>
              <p class="h6">&copy All rights Reserved.<a class="text-green ml-2" href="https://www.tedxaideyanSt.com" target="_blank"></a></p>
            </div>
            </hr>
          </div>	
        </div>
      </section>
      <!-- ./Footer -->


        <script src="" async defer></script>
    </body>
</html>
